# BackendExercise1

./: BackendExercise.sln
BackendExercise/: BackendExercise.csproj  Startup.cs  appsettings.json
BackendExercise/Controllers/: CityController.cs  Controller1.cs  Controller2.cs  Controller3.cs  CountryController.cs  Doctor.cs  Doctor.cshtml  HomeController.cs  HomeController.cshtml  People.cs  RoleController.cs
BackendExercise/Data/: Database.cs  PersonDBContext.cs
BackendExercise/Migrations/: 20220216093252_MyFirstMigration.Designer.cs  20220216093252_MyFirstMigration.cs  20220216133200_Migration2.Designer.cs  20220216133200_Migration2.cs  20220217081320_Migration3.Designer.cs  20220217081320_Migration3.cs  20220217092409_Migration4.Designer.cs  20220217092409_Migration4.cs  20220217132418_Migration5.Designer.cs  20220217132418_Migration5.cs  20220217132517_Migration6.Designer.cs  20220217132517_Migration6.cs  20220223085421_migration7.Designer.cs  20220223085421_migration7.cs  20220302095612_migration8.Designer.cs  20220302095612_migration8.cs  20220329213839_identity1.Designer.cs  20220329213839_identity1.cs  20220405213944_identity1.Designer.cs  20220405213944_identity1.cs  20220408133322_migration1.Designer.cs  20220408133322_migration1.cs  PersonContextModelSnapshot.cs
BackendExercise/Models/: ApplicationUser.cs  City.cs  Citylist.cs  Country.cs  Countrylist.cs  Fewer.cs  Language.cs  Languagelist.cs  Person.cs  PersonLanguage.cs  Personlist.cs  Viewlist.cs
BackendExercise/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BackendExercise/Pages/Shared/: _Layout.cshtml
BackendExercise/Properties/: launchSettings.json
BackendExercise/Views/: ViewImports.cshtml  ViewImports.cshtml.cs  ViewStart.cshtml  ViewStart.cshtml.cs  _ViewImports.cshtml
BackendExercise/Views/Controller1/: City.cshtml
BackendExercise/Views/Controller2/: Country.cshtml
BackendExercise/Views/Controller3/: Language.cshtml
BackendExercise/Views/Doctor/: Fewer.cshtml
BackendExercise/Views/Home/: About.cshtml  Contact.cshtml  GuessingGame.cshtml  Index.cshtml  Index.cshtml.cs  Projects.cshtml
BackendExercise/Views/People/: People_WithPartial.cshtml  People_main.cshtml  People_withAJAX.cshtml
BackendExercise/Views/RoleController/: RoleView.cshtml
BackendExercise/Views/Shared/: Class.cs  Layout.cshtml  Layout.cshtml.cs  PartialPerson.cshtml  test.cshtml
